protobuf/plugin_api.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option go_package = "./go;protoapi";

message Source {
  string repoUri = 1;
}

message Release {
  string name = 1;
  string githubReleaseTag = 2;
  google.protobuf.Timestamp publishedAt = 3;
  bool isDeprecated = 4;
  string DownloadURI = 5;
}

message PluginCreateRequest {
  string name = 1;
  string repoUri = 2;
}

message Plugin {
  string id = 1;
  string name = 2;
  string ownerName = 3;
  Source source = 4;
  repeated Release releases = 5;
}

message PluginPublishReleaseRequest {
  string pluginId = 1;
  string githubReleaseTag = 2;
  string name = 3;
}

message PluginDeprecateReleaseRequest {
  string pluginId = 1;
  string releaseName = 2;
}

message PluginGetReadmeRequest {
  string pluginId = 1;
}

message PluginGetReadmeResponse {
  string readme = 1;
}

message PluginSearchByNameResponse {
  repeated Plugin plugins = 1;
  int32 pages = 2;
  int32 page = 3;
}

message PluginSearchByNameRequest {
  string name = 1;
  int32 page = 2;
  int32 pluginsPerPage = 3;
  int32 limit = 4;
}