protobuf/user_api.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "plugin_api.proto";

option go_package = "./go;protoapi";

// request object for the `/users` endpoint

message User {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string email = 4;
  string name = 5;
  bool email_verified = 6;

  repeated Plugin plugins = 7;
}

message UserUpdateRequest {
  optional string name = 2;
  optional string email = 3;
  optional string password = 4;
}

message UserFindOneResponse {
  User user = 1;
}

message UserFindManyResponse {
  repeated User users = 1;
}